{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:lavender;
  font-family:cursive;
}
h1{
   color: red;
   text-align:center;
   font-family:cursive;
   font-size: 50px;
}
img{
  border-radius:90px;
  padding:10px;
  width:200px;
  margin-left:auto;
  margin-right:auto;
  display:block;
 }
h2 {
  color:red;
  text-align:center;
  font-family:'Poppins', sans-serif;
  font-size: 30px;
  margin-top:2px;
  padding:10px;
}.p1{
   font-family:'Poppins', sans-serif;
   color:black;
   text-align:center;
   font-size:50px;
.quali {
  color:black;
  text-align:center;
  font-family:Georgia;
  margin-top:1px;
}
*{
  margin:0;
  padding:0;
  font-family:'Poppins',sans-serif;
  box-sizing:border-box;
}
.container{
  width:60%;
  height:50vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.skillsp{
  width:60%;
  height:50vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.skills h4{
  font-weight:200;
  letter-spacing:2px;
  margin-top:30px;
  margin-bottom:4px;
  color:black;
  font-size:16px;
  align-items:center;
}
.progress-bar{
  background:gray;
  width:350px;
  height:15px;
  border-radius:5px;
 
}
.progress-bar div{
  height:10px;
  border-radius:2px;
  width:0%;
  
}
.progress-bar div span{
  height:50px;
  width:35px;
  border-radius:40px;
  background:white;
  float:right;
  margin-top:-15px;
  margin-right:-20px;
  color:red;
  display:flex;
  align-items:center;
  justify-content:center;
}
.html{
   background:#00bcd4;
   animation:html 1s linear forwards;
}
.css{
   background:#00bcd4;
   animation:css 1s linear forwards;
}
.python{
   background:#00bcd4;
   animation:python 1s linear forwards;
}
.sql{
   background:#00bcd4;
   animation:sql 1s linear forwards;
}
.datavisualization{
   background:#00bcd4;
   animation:datavisualization 1s linear forwards;
}
.html span{
   border:1px solid black;
}
.css span{
   border:1px solid black;
}
.python span{
   border:1px solid black;
}
.sql span{
   border:1px solid black;
}
.datavisualization span{
   border:1px solid black;
}
@keyframes html{
    100%{
       width:80%
     }
}
@keyframes css{
    100%{
       width:75%
     }
}
@keyframes python{
    100%{
       width:80%
     }
}
@keyframes sql{
    100%{
       width:75%
     }
}
@keyframes datavisualization{
    100%{
       width:75%
     }
}

}
</style>
<title>Portfolio</title>
<link rel="stylesheet" href="port.css">
</head>
<body>
<h1><b>Manjula B</b></h1>
<br><img src="{% static 'manju.jpg' %}"><br>
<h2><b>ABOUT ME</b></h2>

<p style=" font-family:cursive;font-size:5px;color:black;text-align:center;font-size:40px">I am an Artificial intelligent student with focus on Career.Iam hardworking,diligent and dedicated all qualities I put forward in everything I do.I wish to work as an data analyst who can work efficiently with the data.</p><br>

<h2><b>QUALIFICATIONS</b</h2><br>
<br><p class="quali">SSLC - passed with 90.0%</p><br>
<p class="quali">Higher Secondary education - passed with 92.3%</p><br>
<p class="quali">BTech Artificial intelligence and data science - current CGPA: 8.14</p>
<br><h2><b>PROFESSIONAL SKILLS</b></h2>
<div class="skillsp">
  <div class="skills">
    <h4>HTML</h4>
    <div class="progress-bar">
       <div class="html"><span>80%</span></div>
    </div>
    <h4>CSS</h4>
    <div class="progress-bar">
       <div class="css"><span>75%%</span></div>
    </div>
    <h4>PYTHON</h4>
    <div class="progress-bar">
       <div class="python"><span>70%</span></div>
    </div>
    <h4>SQL</h4>
    <div class="progress-bar">
       <div class="sql"><span>50%</span></div>
    </div>
    <h4>DATAVISUALIZATION</h4>
    <div class="progress-bar">
       <div class="datavisualization"><span>60%</span></div>
    </div>
       </div>
</body>
</html>
